{
  "name": "wf-cy-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.6.0",
    "cypress-localstorage-commands": "^1.4.1",
    "faker": "^5.4.0",
    "standardjs": "^1.0.0-alpha"
  }
}